body
  font-family: 'Work Sans', 'Avenir Next', 'Avenir', 'Helvetica Neue', sans-serif
  font-size: 2rem

div.container
  display: inline-block

#desktop, #mobile
  visibility: hidden
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  text-align: center

span.abutt
  padding: 12px 18px
  margin: 10px
  position: absolute
  bottom: 0
  right: 0
  background: #FF0000
  color: white
  font-size: 1.5rem
  a
    color: white

div.about
  visibility: hidden
  div.burr
    position: relative
    top: 0
    height: 36px
    color: white
    background: black
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    .icon-cross
      position: absolute
      right: 5px
      top: 2px
      margin: 0
  div.texts
    overflow: scroll
    padding: 10px 20px
    height: calc(100% - 56px)
    a
      color: red
    li
      margin-bottom: 10px
    div.here
      h1
        font-size: 3rem
        margin: 25px 0 10px 0
        text-align: center
      p
        text-align: center
        margin: 0 0 36px 0
        font-size: 1.25rem
  height: 75vh
  width: 100%
  max-width: 500px
  background: #f0f0f0
  margin: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: calc(100vw - 40px)
  border-radius: 4px
  border: 1px solid #f0f0f0
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5), inset 0 1px 0 white
  h2
    font-size: 1.5rem
    margin-top: 25px
  p, li
    font-size: 1rem
    line-height: 1.5
